<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Chinese Zodiac</title>
    <!-- Creates title that appears at the top of the navigation bar -->
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <!-- REGULAR FONT: sets an href link to google fonts specifc text classifying it as text/css in a stylesheet -->
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:700' rel='stylesheet' type='text/css'>
    <!-- BOLD FONT: sets an href link to google fonts specifc text classifying it as text/css in a stylesheet -->
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:700italic' rel='stylesheet' type='text/css'>
    <!-- BOLD ITALIC FONT: sets an href link to google fonts specifc text classifying it as text/css in a stylesheet -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Allows images and text to scale correctly on moblie devices -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Links the html file to the location of the css file -->
  </head>

  <header>
    <!-- Header contains all information that is displayed at the top of the page -->
    <div class="header-box">
      <div class="header-content">
        <img class="medallion" src="Images/medallion.svg" alt="A medallion icon">
        <!-- Img Src defines the location of a picture file to be displayed on the page,
        alt is text that will only show up if the image fails to load on the page -->
        <h1 class="header-characters">生肖</h1>
        <h3 class="header-subtitle">Chinese Zodiac</h3>
        </div>
      </div>
  </header>

  <main>
    <nav>
      <ul>
        <li class="one"><a href="#Dragon">龍 — Dragon</a></li>
        <li class="two"><a href="#Goat">羊 — Goat</a></li>
        <li class="three"><a href="#Rooster">雞 — Rooster</a></li>
        <li class="four"><a href="#Ox">牛 — Ox</a></li>
      </ul>
    </nav>

    <div class="banner">
      <img class="banner-image" src="Images/banner.jpg" alt="Banner Image">
      <figcaption class="banner-text"><i>Shēngxiào</i></figcaption>
    </div>

      <p class="whitetext"><i>The Shēngxiào literally “birth likeness”,</i> is a scheme and systematic plan
        of future action that relates each year to an animal and its reputed attributes
        according to a 12-year mathematical cycle and it remains popular in several
        East Asian countries including China, Vietnam, Korea, Japan, and Thailand.</p>

        <div class="yellowheader">
          <h2 id="Dragon">Dragon</h2>
          <img class="dragon" src="images/dragon.svg" alt="an icon of a dragon.">
          <img class="dragonsymbol" src="images/dragon-symbol.svg" alt="the Chinese word for dragon.">
          <p>Magnanimous, stately, vigorous, strong, proud, noble, direct, dignified, passionate.</p>
        </div>

        <div class="blackheader">
          <h2 id="Goat">Goat</h2>
          <img class="goatsymbol" src="images/goat-symbol.svg" alt="the Chinese word for goat.">
          <img class="goat" src="images/goat.svg" alt="an icon of a goat.">
          <figcaption>Gentle, softhearted, considerate, attractive, hardworking, persistent, thrift.</figcaption>
        </div>

        <div class="redheader">
          <h2 id="Rooster">Rooster</h2>
          <img class="rooster" src="images/rooster.svg" alt="an icon of a rooster.">
          <img class="roostersymbol" src="images/rooster-symbol.svg" alt="the Chinese word for rooster.">
          <figcaption>Deep thinkers, honest, bright, communicative, ambitious, capable, warm-hearted.</figcaption>
        </div>

        <div class="yellowheader">
          <h2 id="Ox">Ox</h2>
          <img class="oxsymbol" src="images/ox-symbol.svg" alt="the Chinese word for ox.">
          <img class="ox" src="images/ox.svg" alt="an icon of an ox.">
          <figcaption>Persistent, simple, honest, straightforward, industrious, patient, cautious.</figcaption>
        </div>

      <footer>
        <a href="#ChineseZodiac">Back to top</a>
      </footer>

  </main>
